
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Links</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
      
     <!-- <style>
   
    </style> -->
    <!-- TODO: move all of this css markup into a stylesheet. -->
  </head>
  <body>

    <div class="container" >

      <div id="nav" role="navigation" style="float: left; width: 20%">
        <h1>navigation</h1>
        <ul>
          <li><a href="index.html">home</a></li>
          <li>links</li>
          <li><a href="about.html">about</a></li>
        </ul>
      </div>

      <div id="main" style="float: left; width: 70%; font-size:115%;">

        <!-- put content here 

        -- manifestos --

        xfm
        hacker manifesto
        bitch mutant manifesto / cyberfeminist manifesto
        
        -- Library -- 
        
        old boys' network
        scihub
        Phrack
        ebooks.wtf
        library of the world
        interactive fiction archive

        -- tutorials and how-tos --

        rustOS tutorial
        barrebas' ROP-chain tutorial

        -- blogroll -- 

        slate star codex
        codepoetics
        deontologistics
        charnel house
        loper os
        status 451
        kpunk
        that surrealist poetry blog

        -- warez --

        my abandonware
        
        -- for telnet terminal --  [[ set up an embedded telnet
        terminal ]]

        towel.blinkenlights.nl
        legend of the red dragon site


        -- old school homepages -- 

        www.alicemaz.com 
        

        -- online CTFs: --

        RingZer0team
        overthewire
        -->

          <h2>Manifestos</h2>
        
        
        <p> <a href="http://laboriacuboniks.net">Xenofeminist
          Manifesto (Laboria Cuboniks, 2015)</a></p>

        <p><a href="http://project.cyberpunk.ru/idb/cyberpunk_manifesto.html">A
          Cyberpunk Manifesto (Christian A. Kirtchev, 1997)</a></p>

        <p><a href="http://www.obn.org/reading_room/manifestos/html/bitch.html">Bitch
            Mutant Manifesto (VNS Matrix, 1996)</a> </p>

        <p><a href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/">Manifesto
        of the Communist Party (Marx and Engels, 1847)</a> </p>

        <p><a href="https://greyscalepress.com/2015/books/manifestos-for-the-internet-age/">Grayscale
        Press: Manifestos for the Internet Age</a> is an ongoing
        anthology, collecting manifestos of computer culture -- including several of the above.</p>

        <h2>Library</h2>

        <p><a href="https://library.memoryoftheworld.org/">Memory of
        the World</a></p>

        <p><a href="http://aaaaarg.fail/">AAAAARG.FAIL</a></p>

        <p><a href="https://ebooks.wtf">ebooks.wtf</a> and <a href="https://ebook.farm">ebook.farm</a></p>

        <p><a href="http://www.phrack.org/">Phrack</a></p>

        <h2>CTFs and Wargames</h2>

        <p><a href="http://overthewire.org/wargames/">Over the
            Wire</a></p>

        <p><a href="https://ringzer0team.com">RingZer0 Team</a></p>

        <p><a href="https://www.hackthissite.org/">Hack this Site!</a></p>
        
        <h2>Tutorials</h2>

        <p><a href="http://os.phil-opp.com">Writing an OS in Rust</a></p>

        <p><a href="https://www.youtube.com/watch?v=J1q4Ir2J8P8">Don't
        Fuck it Up! [video]</a> - a talk by Zoz at Defcon 22. Worth watching
        if you use the internet, and dislike jail. </p>
    
        
        <h2>Homepages</h2>

        <p><a href="http://codepoetics.com">Codepoetics</a></p>

        <p><a href="http://www.alicemaz.com">Alice Maz</a></p>
        
        <h2>Blog Roll</h2>


        <p><a href="https://grugq.github.io/">Hacker OPSEC (with the grugq)</a></p>

        <p><a href="http://slatestarcodex.com/">Slate Star Codex</a></p>

        <p><a href="http://thecharnelhouse.org/">The Charnel House</a></p>

        <p><a href="https://deontologistics.wordpress.com/">Deontologistics</a></p>
        
        <p><a href="http://2watches.me">Why I Wear Two Watches</a></p>

        <p><a href="http://status451.com">Status 451</a></p>

        <p><a href="http://uutpoetry.tumblr.com">Uut Poetry</a></p>


        <h2>Misc</h2>

        <p><a href="http://www.textfiles.com/">Textfiles</a></p>

        <p><a href="http://www.textfiles.com/underconstruction/">Geocities
        "Under Construction" gif archive</a></p>

        
        <h2>W4r3z</h2>

        <p><a href="http://www.myabandonware.com">My Abandonware</a></p>


        <h2>Personal</h2>

        <p><a href="https://github.com/oblivia-simplex">github</a></p>
        
        <p><a href="https://twitter.com/0xDEBA5E12">twitter</a></p>

        <p><a href="https://thenewcentre.academia.edu/OliviaLuccaFraser">academia</a></p>


        
      </div>
    </div>
  </body>
</html>
